{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "depreciacion-route": {
        "ClusterId": "depreciacion-cluster",
        "Match": {
          "Path": "/api/depreciacion/{**catch-all}"
        }
      },
      "export-route": {
        "ClusterId": "export-cluster",
        "Match": {
          "Path": "/api/export/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-api": {
            "Address": "https://localhost:7117/"
          }
        }
      },
      "depreciacion-cluster": {
        "Destinations": {
          "depreciacion-api": {
            "Address": "https://localhost:7292/"
          }
        }
      },
      "export-cluster": {
        "Destinations": {
          "export-destino": {
            "Address": "https://localhost:7126/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}